# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_MORALIS_SERVER_URL="https://t48nhqx99eni.moralis.io:2053/server"
NEXT_PUBLIC_MORALIS_APP_ID="b03vBXT2Y4qjHZXkSglrzGbraxQSrZmbeUoMvats"
NEXT_PUBLIC_FIREABSE_APP_ID="1:589913320735:web:c488090224cd751a75942a"
NEXT_PUBLIC_FIREABSE_MESSAGING_SENDER_ID="589913320735"
NEXT_PUBLIC_FIREABSE_STORAGE_BUCKET="sequence-aa6b7.appspot.com"
NEXT_PUBLIC_FIREABSE_PROJECT_ID="sequence-aa6b7"
NEXT_PUBLIC_FIREABSE_AUTH_DOMAIN="sequence-aa6b7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD01bfYsNZe5m1WyDWh0bQEO7P1h1pyTsA"
